---
# The variables file used by the playbooks in the all_linux group.
mandatory_packages:
  - vim
  - firewalld
  - telnet ##temp

sysctl_config:
  net.ipv6.conf.all.disable_ipv6: "1"
  net.ipv6.conf.default.disable_ipv6: "1"