---

## OS settings
sys_open_ports: "{{ sys_open_ports_jenkins }}"

limits_user: "{{ jenkins_user }}"
limits_openfiles: "64000"
limits_processes: "10000"

## jenkins vars
jenkins_user: "jenkins"
jenkins_hostname: localhost
jenkins_package_state: present
jenkins_version: "2.204"
jenkins_admin_password_file_local: "~/.jenkins_secrets"
jenkins_admin_password_file_dest: "~/.jenkins_secrets"
jenkins_admin_username: "jenkinsadmin"
jenkins_proxy_host: "jenkins.{{ env_url_domain }}"
jenkins_proxy_port: "443"