---

##construct the um urls from the inventory
- hosts: commandcentral
  become: true
  become_user: "{{ webmethods_user }}"
  tasks:
    - import_role: 
        name: get-inventory-hosts
      vars:
        inventory_pattern: "{{ cce_provisioning_inventory_pattern }}"
        inventory_hosts_lookup_property: "{{ cce_provisioning_inventory_hosts_lookup_property }}"
        inventory_hosts_add_prefix: "{{ cce_provisioning_inventory_hosts_add_prefix }}"
        inventory_hosts_add_suffix: "{{ cce_provisioning_inventory_hosts_add_suffix }}"
    - name: assign hosts to specific facts variable
      set_fact: {"{{ cce_provisioning_inventory_hosts_var }}":"{{ get_inventory_hosts | join( cce_provisioning_inventory_hosts_join_string ) }}"}