---

- import_tasks: "command_{{ command }}.yaml"
  vars:
    service_exec_filepath: "{{ webmethods_install_dir }}/Terracotta/server/wrapper/bin/tsa-service"
    service_name: "sag1tsa{{ webmethods_install_major_version }}"